<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spicy+Rice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Single Page Portfolio</title>
</head>
<body>
    <!--Header Start-->
    <header>
        <a href="#"><h1>Kian</h1>
        </a>
        <div class="nav">
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contacts">Contacts</a></li>
            </ul>
        </div>
    </header>
    <!--About Section-->
    <section class="About" id="About">
        <div class="profile">
            <img src="https://cdn.pixabay.com/photo/2024/01/10/13/13/ai-generated-8499585_1280.png" alt="Picture of Me">
        </div>
        <div class="aboutDetails">
            <h2>Kian Ross Clark Macamos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsa inventore fuga! Quas maiores quos, excepturi ab similique illo! Totam in facilis ipsum veritatis ut tenetur pariatur cum corporis incidunt.</p>
            <div class="skills">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                </ul>
            </div>
        </div>
    </section>
    <!--Projects Section-->
    <section class="Projects" id="Projects">
        <br><br><br>
        <h2>PROJECTS</h2>
        <hr>
        <br>
        <div class="projectGroup">
            <div class="projectContainer">
                <img src="https://cdn.pixabay.com/photo/2024/05/26/15/27/anime-8788959_1280.jpg" alt="img of Project">
                <div class="projectDetails">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsum neque molestiae in consectetur</p>
                </div>
            </div>
            <div class="projectContainer">
                <img src="https://cdn.pixabay.com/photo/2024/05/26/15/27/anime-8788959_1280.jpg" alt="img of Project">
                <div class="projectDetails">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsum neque molestiae in consectetur </p>
                </div>
            </div>
            <div class="projectContainer">
                <img src="https://cdn.pixabay.com/photo/2024/05/26/15/27/anime-8788959_1280.jpg" alt="img of Project">
                <div class="projectDetails">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsum neque molestiae in consectetur </p>
                </div>
            </div>
        </div>
    </section>    
    <!--Contacts-->
    <section class="Contacts" id="Contacts">
        <br><br>
        <h2>GET IN TOUCH</h2>
        <hr>
        <div class="contactGroup">
            <div class="contactDetails">
                <i class="fa-solid fa-map-pin fa-2x"></i>
                <div class="location">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui assumenda et non blanditiis maxime, voluptas iste debitis harum sapiente neque placeat voluptatum! Eaque unde nesciunt molestiae odio accusantium, fugit iure.</p>
                </div>
            </div>
            <div class="contactDetails">
                <i class="fa-solid fa-phone fa-2x"></i>
                <div class="location">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui assumenda et non blanditiis maxime, voluptas iste debitis harum sapiente neque placeat voluptatum! Eaque unde nesciunt molestiae odio accusantium, fugit iure.</p>
                </div>
            </div>
            <div class="contactDetails">
                <i class="fa-regular fa-envelope fa-2x"></i>
                <div class="location">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui assumenda et non blanditiis maxime, voluptas iste debitis harum sapiente neque placeat voluptatum! Eaque unde nesciunt molestiae odio accusantium, fugit iure.</p>
                </div>
            </div>
        </div>
        <div class="socialIcons">
            <ul>
                <a href="https://www.facebook.com/kian.macamos/"><li><i class="fa-brands fa-facebook "></i></li></a>
                <a href="https://www.youtube.com/@shvine9476"><li><i class="fa-brands fa-youtube"></i></li></a>
                <a href="https://www.instagram.com/kmsumirre/"><li><i class="fa-brands fa-instagram"></i></li></a>
                <a href="https://github.com/"><li><i class="fa-brands fa-git"></i></li></a>                
            </ul>
        </div>
    </section>
    <!--Socials Section-->
    <section class="socials">
    </section>  
    <footer>
        <div class="copyright">Copyright @2024</div>   
    </footer>
</body>
</html>
